SUPABASE_URL=https://xwibfvgimzuxqbcsrool.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aWJmdmdpbXp1eHFiY3Nyb29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDcxMzAsImV4cCI6MjAzNjQ4MzEzMH0.0WvBa31bDYqbcQxdRZsjTjYSPEs50hdKvsMunOFknUA
PORT=3001
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c



VITE_FIREBASE_API_KEY=AIzaSyA_pE7dlzJY77EeUKwdHdaPv6qaKM8aA0
VITE_FIREBASE_AUTH_DOMAIN=assessment-4c0bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assessment-4c0bb
VITE_FIREBASE_STORAGE_BUCKET=assessment-4c0bb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=387692955705
VITE_FIREBASE_APP_ID=1:387692955705:web:fc53954af71ef25d9c65e8
