SUPABASE_URL=https://xwibfvgimzuxqbcsrool.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aWJmdmdpbXp1eHFiY3Nyb29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDcxMzAsImV4cCI6MjAzNjQ4MzEzMH0.0WvBa31bDYqbcQxdRZsjTjYSPEs50hdKvsMunOFknUA
PORT=3001
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c